/*
    CP1520 - Web Development
    Quiz 2, Challenge 1 - Use rowspan and colspan to create the X pattern.
    Modify only the html file. Do NOT modify the css!
*/
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: blue;
}

main {
    width:500px;
    margin:auto;
    padding:20px;
    background-color:lightcoral;
}

table {
    margin: auto;
    border-collapse: collapse;
}

table, td, th  {
    border: 1px solid black;
}

th, td {
    width: 20px;
    height: 20px;
}

