/*
    CP1520 - Web Development
    Quiz 2, Challenge 3 - Create the timesheet.
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse:collapse;
}

h1 {
    color: blue;
}

main {
    width:500px;
    margin:auto;
    padding: .2em .7em;
    background-color:lightcoral;
    min-width: 40px;
}

table {
    margin: auto;
    border-collapse: collapse;
    background-color: burlywood;
    padding: .2em .7em;
    vertical-align: top;
    min-width: 40px;
    
}

tbody {
    text-align: right;
    padding: .2em .7em;
}

tbody tr th:first-child {
    text-align: center;
}

thead {
    background-color:darksalmon;
    text-align: center
}

tfoot {
    background-color: darksalmon;
    text-align: right;
}
table, td, th  {
    border: 1px solid black;
}

tbody tr:first-child {
    text-align: center;
}

th, td {
    width: 40px;
    height: 20px;
}

tfoot th {
    color: green;
}

