<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TPS</title>
        <link rel="stylesheet" href="ex4.css">
    </head>
    <body>
        <center>
        <header>
            <img src="ThePetSanctuary.png" alt="The Pet Sanctuary">
            <div id="mission"><span id="fourhs"><p style=color:orange><b>Healing, Hostling, Homing, Happiness</b></span> - Domestic animals deserve a quality life</div></p>
        </header>
        </center>

        <main>
            <p>Articles of Interest</p>
            <div>Below are several articles that we at <span>TPS</span> have found to be very interesting. Perhaps they will appeal to you too.</div>
            <br>
            <div class="article">
                <img class="art_img" src="catsneek.png" alt="sneeking cat">
                <span>Cats:</span> <span>The Cuddle Creatures</span>
                <div><span>Article by </span> <span>Katherine Katz (2015/07/18)</span></div>
                <div><span>Summary:</span> <span>Katherine explores the positive pyscological and physiological benefits of cat ownsership. In this article, she explains the emotional, neuro-biochemical, physiological changes that bonding with a cat manifests within the human body, and why they occur.</span></div>
                <br>
                <div>Read the complete article <a href="KKatz2015.pdf">here</a>.</div>
                <div class="clear"></div>
            </div>
            <br>

            <div class="article"> 
                <img class="art_img" src="dogsneek.png" alt="sneeking dog">
                <span>Dogs:</span> <span>The Nose Knows</span>
                <div><span>Article by</span> <span>Doug Dachshund (2002/12/03)</span></div>
                <div><span>Summary:</span> <span>Though published in 2002, this publication is still the go-to resource concerning canine's seemingly super-natural sensing abilities. In it, Doug cetgorizes these abilities, asserts and explains how they are not super-natural, and how they are observed to change from breed to breed.</span></div>
                <br>
                <div>Read the complete article <a href="DDachshund2002.pdf">here</a>.</div>
                <div class="clear"></div>
            </div>
            <br>

            <div class="article"> 
                <img class="art_img" src="mousesneek.png" alt="sneeking mouse">
                <span>Mice:</span> <span>More Intelligent that You Might Think</span>
                <div><span>Article by</span> <span>Micahela Meeker (2023/11/17)</span></div>
                <div><span>Summary:</span> <span>Behold the lowly mouse! Long maligned as a scourge of humanity's existance. However, in her most recent publication, Micahela Meeker takes the reader on an historical journey to uncover the true nature of mice - their behaviour, their motivations, and their effect on humanity through the ages.</span></div>
                <br>
                <div>Read the complete article <a href="MMeeker2023.pdf">here</a>.</div>
                <div class="clear"></div>
            </div>
        </main>

        <footer>
            <!-- Should we put anything in the footer? -->
        </footer>
    </body>
</html>