:root {
    font-family: Arial, Helvetica, sans-serif;
}

.clear { /* this undoes floating */
    clear: left;
}

div span mission{
    color:orange;
}

span fourhs{
    color:orange
}

div span{
    border-color: blue;
}

div article{
    border-color: blue;
}

.art_img{
    margin-left: 0px;
    text-align: left;
    max-width: 100%;
    height: auto;
    float: left;
    
}
span .article{
    border-color: blue;
}

.article{
    border:2px solid blue;

}

.clear{
    clear:left;
}

div {
    border-color: blue;
}