<!DOCTYPE html>
<meta charset="UTF-8">
<html lang = en>
    <head>
        <title>Inline VS Block</title>
        <link rel="stylesheet" href="inline.css">

    </head>
    <header>
        <h1>
            Inline vs Block<sup>*</sup>
        </h1>
    </header>
    <body>
        <div class="text-container">
        
            Every HTML element has a default display value, depending on what type of element it is. The two most common<br> display values are <b>block</b> and <b>inline</b>.
        
        </div>
        <br>
        <h3>
            Block-level Elements
        </h3>
        <ul>
        <li>
            A block-level element always starts on a new line, and the browsers automatially add some space (a margin)<br> before and after the element.

        </li>
        <li>
            A block-level element always takes up the full width availiable (stretches out to the left and right as far as it can).

        </li>
        </ul>
        <div class="image-container">
            <img src="BlockTags.png" alt="Block Tags" margin-left="20px">
            <p style="display:inline-block;">  

        </div>
        <h3>
            Inline elements
        </h3>
        <ul>
        <li>
            An inline element does not start on a new line.

        </li>
        <li>
            An inline element only takes up as much width as necessary.
        </li>
        </ul>

            <div class="image-container2">
            <img src="InlineTags.png">
            </div>
    </body>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
            <sup>*</sup>Source: https://www.w3schools.com/html_blocks.asp
    </footer>
    </html>